# myspringboot

./: pom.xml
src/main/java/com/zyq/: App.java
src/main/java/com/zyq/aop/: WebLogAspect.java
src/main/java/com/zyq/config/: DruidConfiguration.java
src/main/java/com/zyq/configurationproperties/: GetPropertiesValues.java  TestGetPropertiesValues.java
src/main/java/com/zyq/controller/: AdsController.java  DemoController.java  ErrorController.java  FileUploadController.java  HelloController.java  HomeController.java  ThyController.java  UserInfoController.java
src/main/java/com/zyq/dao/: AdsDao.java  AdsRepository.java  UserInfoRepository.java
src/main/java/com/zyq/email/: Email.java  email.java
src/main/java/com/zyq/filter/: DruidStatFilter.java  MyFilter.java
src/main/java/com/zyq/globaldefaultexception/: GlobalDefaultExceptionHandler.java
src/main/java/com/zyq/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/zyq/mapper/: DemoMappper.java
src/main/java/com/zyq/model/: Ads.java  Demo.java  SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/zyq/pagehelper/: MyBatisConfiguration.java
src/main/java/com/zyq/redis/: RedisCacheConfig.java  TestRedis.java
src/main/java/com/zyq/scheduling/: DataUtil.java  SchedulingConfig.java
src/main/java/com/zyq/service/: AdsService.java  DemoService.java  UserInfoService.java
src/main/java/com/zyq/service/impl/: DemoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/zyq/servlet/: DruidStatViewServlet.java  MyServlet.java
src/main/java/com/zyq/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/zyq/startuprunner/: MyStartupRunner.java
src/main/java/com/zyq/util/: SpringUtil.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  shiro_data.sql  文档记录.txt
src/main/resources/templates/: email.html  helloHtml.html  index.html  login.html  mutifile.html  userInfo.html  userInfoAdd.html
